<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Market Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Live Cryptocurrency Chart</h1>
    
    <label for="coin-toggle">Select Coin:</label>
    <select id="coin-toggle">
        <option value="ethusdt">ETH/USDT</option>
        <option value="bnbusdt">BNB/USDT</option>
        <option value="dotusdt">DOT/USDT</option>
    </select>
    
    <label for="interval-toggle">Select Interval:</label>
    <select id="interval-toggle">
        <option value="1m">1 Minute</option>
        <option value="3m">3 Minutes</option>
        <option value="5m">5 Minutes</option>
    </select>
    
    <canvas id="cryptoChart"></canvas>

    <script src="script.js"></script>
</body>
</html>
